
load("symbolic/potential_def.mac")$

/*
Frutos 2016 metric

((maxima metric)) --> make_ujti.sh --> ray-tracing applications
Run as: maxima -b metric-name.mac
*/


el:0$

P2: (3*(cos(th))^2 - 1 )/2$
psi: q*P2/r^3 + 3*m*q*P2/(r^4)$
ji: q*P2/r^3 + m*q/r^4 * (-1/3+ 5/3*P2 + 5*P2^2/3)+ q^2/r^6*(2/9-2/3*P2 -7*P2^2/3  + 25*P2^3/9)$
delta: r^2 - 2*m*r + a^2 + el^2$
rh: sqrt(r^2 + a^2*cos(th)^2)$

pv: -exp(-2*psi)*(a^2*(sin(th))^2 - delta)/rh^2$
pw: a*sin(th)^2*(delta-(r^2+a^2))/rh^2$
px: rh^2*exp(2*ji)/delta$
py: rh^2*exp(2*ji)$
pz: exp(2*psi)*sin(th)^2*(( r^2 + a^2 )^2 - a^2*delta*(sin(th))^2)/rh^2$

metric_parameters: [m,q,a]$
metric_name: "frutos"$

dir: "gensrc/"$

write_pot_fortran()$
